NEXT_PUBLIC_API_URL=http://localhost:3000

# LINE Bot設定
LINE_CHANNEL_ACCESS_TOKEN="jx04t5M1e/oA0fxEZGSmOgRtJywDY0qM5Buj2cfrU/eBa0kqylEDegCsd3jDrp171LzF8sVwtgPztJnFA64i3fJw7EZMLyQTtrsaXXQDLVW2DPDrVlhoH7DizQ6wP6gWnNfnjqSnM5C/MllJLW/pzAdB04t89/1O/w1cDnyilFU="
LINE_CHANNEL_SECRET="0ed62acf66ef07813124a2d4e9ca78fc"
ENCRYPTION_KEY="your_custom_encryption_key"